{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"JsFormat",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Aprosopo",
		"Vue Syntax Highlight"
	]
}
